spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =1234
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp