spring.datasource.url=jdbc:postgresql://localhost:5432/eNIC
spring.datasource.username=postgres
spring.datasource.password=2123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

user.token = Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJQb2xLYWRhd3d3bnciLCJleHAiOjE2Mzk3OTcyMTQsImlhdCI6MTYyMTc5NzIxNH0.YW8as_pdA1nTBocqfdNRv10UnFXBgmfsCmhTH4KJXdOnSG9GHzq3l_kfw-T9CIdm4RFH1WZYyV7n8EjAL5tX4w
